.background {
  background-color: @body-bg;
  position: absolute;
  z-index: -1000;
  display: block;
  width: 100%;
  height: 270px;

  .background-stripe {
    width: 100%;
    background-color: @body-bg;
    height: 52px;
  }
}

.background-small {
  height: 200px;
}

.background-footer {
  &:extend(.background);
  background-color: @brand-primary;
  height: 1000px;
  left: 0;
  margin-top: -20px;
  overflow: hidden;

  .background-stripe {
    width: 100%;
    background-color: @brand-secondary;
    height: 52px;
  }
}

/* header image */
.header-image {
  width: 100%;
  max-height: 620px;
  overflow: auto;
  height: auto;
  object-fit: cover;
}


a.navbar-brand, nav > .nav > li > a {
  color: @gray-500;
}

.navbar-brand {
  font-size: 2rem;
  font-family: "Lato";
}

.savedLists {
  float: right;
}

section.section-home {
  background: transparent;
  /*max-height: 500px;*/
}


.panel-home {
  width: 60%;
  margin: auto;
  min-height: 600px;

  h1 {
    text-align: center;
    padding: 0 @paragraph-margin-bottom;
    margin: 0 auto;
    font-size: 400%;

    a {
      text-decoration: none;
      color: #fff;
      text-shadow: 4px 4px 10px rgba(50, 50, 50, 1);
    }
  }

  h4 {
    text-align: center;
    color: #fff;
    text-shadow: 2px 2px 5px rgba(50, 50, 50, 1);
  }

  /* searchbox image */
  .searchbox-image {
    position:  absolute;
    display:  block;
    width: 100%;
    max-height: 600px;
    overflow: auto;
    height: auto;
    object-fit: cover;
  }

  small {
    display: block;
    text-align: center;
    margin: 5px 0 auto;
    padding-bottom: 12px;
    color: #fff;
    text-shadow: 2px 2px 5px rgba(50, 50, 50, 1);
  }

  .checkbox {
    display: inline;
    float: right;
    margin: 7px;
  }

  .btn-primary {
    border-color: #CCCCCC;
  }
}

.searchbox_home {
  margin: auto auto 0;
}

.input-group .searchForm_lookfor:not(:first-child):not(:last-child) {
  border-radius: @input-border-radius 0 0 @input-border-radius;
}

.search-button {
  border: 1px solid @table-border-color;
}

.twitter-typeahead .tt-dropdown-menu {
  max-width: 400px;
}

.btn-default {
  text-align: left;
}

.blog {
  text-align: justify;
}

.save-record {
  float: right;
}

.result {
  margin: 20px 0px;
}

.read-more-target {
  opacity: 0;
  max-height: 0;
  font-size: 0;
  transition: .25s ease;
  overflow: hidden;
}

.read-more-state {
  display: none;
}

.read-more-state:checked ~ .read-more-wrap .read-more-target {
  opacity: 1;
  font-size: inherit;
  max-height: 999em;
}

.read-more-state ~ .read-more-trigger:before {
  content: 'Mehr';
}

.read-more-state:checked ~ .read-more-trigger:before {
  content: 'Weniger';
}

.read-more-trigger {
  cursor: pointer;
  display: inline-block;
  padding: 0 .5em;
  color: #666;
  font-size: .9em;
  line-height: 2;
  border: 1px solid #ddd;
  border-radius: .25em;
}

/* for the searchbox */
.vertical-center {
  transform: translateY(50%);
}

.nav-pills li {
  margin: 10px 10px 0 0;
  /*box-shadow: 2px 2px 5px rgba(50, 50, 50, 1); */

  a {
    padding: 6px 12px;
    font-size: 16px;
    border: none;
  }

  a:hover {
    text-decoration: underline;
  }
}

.searchbar {
  box-shadow: 2px 2px 10px rgba(50, 50, 50, 1);
}

.search-button {
  box-shadow: 2px 2px 10px rgba(50, 50, 50, 1);
}

#searchForm_type {
  box-shadow: 2px 2px 5px rgba(50, 50, 50, 1);
}

ul .dropdown-menu {
  padding: 0;
}

.dropdown-menu li {
  box-shadow: none;
  margin: 0;
}

.bottom-menu li {
  list-style-type: none;
  font-weight: bold;
  line-height: 28px;
  font-size: 14px;

  a, a:hover{
    text-decoration: none;
    font-weight: bold;
  }
}

/* footer */
.footer {
  padding: 2.25rem 0;
}

/* Footer Menu */
.footer-menu li {
  list-style-type: none;
  margin: 0 10px;
  display: inline;

  a {
    text-decoration: none;
  }

  a:hover {
      text-decoration: underline !important;
  }
}

/* Footer Bottom */
#footer-bottom {
  border-top: 2px solid @white;
  padding: 36px 0;
  font-size: @font-size-sm;
  color:  @gray-600;
}

/* Home Information */
.background-lightblue {
  background: @gray-200;
}

/* Panels */
.panel-gray {
  &:extend(.panel-body);
  border-radius: @border-radius;
}

.panel-inverse {
  border: 0;
}

.panel {
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: auto;
  margin-right: auto;
  padding: 0;
  overflow: hidden;
}

.panel-image-wrapper {
  max-height: 205px;
  height: auto;
  width: 100%;
  overflow: hidden;
}

.panel-image {
  width: 100%;
  height: auto;
  max-height: 166px;
  overflow: hidden;
  object-fit: cover;
}

.panel-content {
  padding: 10px;
}

.panel-inverse .panel-content h4 {
  text-transform: uppercase;
}

.panel-content .btn-inverse {
  background-color: #32414B;
  color: #fff;
  bottom: 0;
  position: absolute;
  margin-bottom: 10px;
  &::after {
    font-family: fontAwesome;
    content: "\00a0\00a0\f061";
  }
  &:hover {
    color: #fff;
  }
}

.btn-default {
  border-color: theme-color("primary");
  color: theme-color("primary");
}

.panel-content .btn-default {
  border-color: theme-color("primary");
  color: theme-color("primary");
  bottom: 0;
  position: absolute;
  margin-bottom: 10px;
  &::after {
    font-family: fontAwesome;
    content: "\00a0\00a0\f061";
  }
  &:hover {
    color: theme-color("primary");
  }
}

.panel-buttons {
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: auto;
  margin-right: auto;
  padding: 0;
  height: 400px;
}

.panel-button {
  height: 23%;
  width: 100%;
  margin: 0 0 10px;
  padding: 0;
  a {
    font-size: 1.4em;
    font-weight: bold;
    width: 100%;
    align-content: center;
    height: 100%;
    display: flex;
    vertical-align: middle;
    line-height: normal;
    justify-content: center;
    text-align: center;
    align-items: center;
  }
}

.panel-top {
  height: 400px;
}

.panel-bottom {
  height: 380px;
}

/* Read more button */
.read-more-state {
  display: none;
}

.read-more-target {
  opacity: 0;
  max-height: 0;
  font-size: 0;
  transition: .25s ease;
}

.read-more-state:checked ~ .read-more-wrap .read-more-target {
  opacity: 1;
  font-size: inherit;
  max-height: 999em;
}

.read-more-state ~ .read-more-trigger:before {
  content: 'Mehr';
}

.read-more-state:checked ~ .read-more-trigger:before {
  content: 'Weniger';
}

.read-more-trigger {
  cursor: pointer;
  display: inline-block;
  padding: 0 .5em;
  color: #666;
  font-size: .9em;
  line-height: 2;
  border: 1px solid #ddd;
  border-radius: .25em;
}

.title {
  margin-top: 40px;
}

/* adjust height of the Logo Image */
.logo-img {
  top: 4px;
  position: absolute;
}

.custom-select {
  background: @white !important;
}

/* breadcrumbs */
.breadcrumb-wrapper{
  border-bottom: 1px solid #ddd;
  color: @gray-600;
}

.breadcrumb-item a {
  color: @gray-600;
}

/* Back to top button */
.back-to-top {
  position: fixed;
  display: none;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  outline: none;
  cursor: pointer;
  padding: 15px;
}

/* scroll down button */
.scroll-down a {
  padding-top: 60px;
  transition: opacity .3s;
  position: absolute;
  bottom: 20px;
  left: 50%;
}

.scroll-down a span {
  position: absolute;
  bottom: 30px;
  left: 50%;
  width: 46px;
  height: 46px;
  margin-left: -23px;
  border: 1px solid #fff;
  border-radius: 100%;
  box-sizing: border-box;
}

.scroll-down a span::after {
  position: absolute;
  top: 50%;
  left: 50%;
  content: '';
  width: 16px;
  height: 16px;
  margin: -12px 0 0 -8px;
  border-left: 1px solid #fff;
  border-bottom: 1px solid #fff;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  box-sizing: border-box;
  opacity: 1;
  -webkit-transition: all .5s ease-in 3s;
  transition: all .5s ease-in 3s;
}

/* pager */
.pager {
  list-style: none;
}

mark {
  background-color: lighten(#ffff66, 20%);
  border-radius: @border-radius-sm;
}

.btn-default:hover,
.btn-default:focus,
.btn-default:active,
.btn-default.active {
  background: white;
  color: black;
}

.badge {
  color: @white;
}

.badge-light {
  color: @black;
}

.nav-pills li {
  background: @gray-600;
  /*box-shadow: 2px 2px 5px rgba(50, 50, 50, 1); */

  a {
    color: @white;
  }
}

.dropdown-menu > .active a, .dropdown-menu > .active > a:hover,
.dropdown-menu > .active > a:focus {
  background: @gray-800;
}

hr {
  border-top: 1px solid @white;
}

.bottom-menu li {
  a, a:hover{
    color: @gray-600;
  }
}

/* Footer Menu */
.footer-menu li {

  a {
    color: @gray-600;
  }

  a:hover {
      color: @gray-500;
  }
}

/* Panels */
.panel-gray {
  background: #F5F5F5;
}

.panel-inverse {
  background-color: @gray-700;
  color: #fff;
}

.panel-content .btn-inverse {
  background-color: #32414B;
  color: #fff;
  &:hover {
    color: #fff;
  }
}
