.row-home {
    /* stoneroad */
    background: transparent url(/themes/relbib2/images/background.jpg) no-repeat;
    background-position: center center;
    background-size: cover;
}

.panel-home {
    h1 {
        a {
            text-shadow: 4px 4px 10px #323232;
            background-color: rgba(0, 0, 0, 0.15);
        }
    }

    h4 {
        font-weight: bold;
        font-size: 24px;
        text-shadow: 4px 4px 10px #323232;
        background-color: rgba(0, 0, 0, 0.10);
    }

    .control-label {
        color: white;
    }

    a {
        color: white;
    }

    ul.nav-pills > li {
        background-color: #495057;
    }
}

#searchbox_news {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 10px; padding-top: 1px;
    color: @brand-primary;
    font-size: 130%;

    a {
        color: @brand-primary;
        text-decoration: underline;
    }
}

.background-lightblue {
    background: @brand-primary;
}

.panel-inverse {
    ul {
        a {
            color: white;
            text-decoration: underline;
        }
    }
}

.panel-button a {
    font-size: 1.3em;
}

#rss_preview {
    list-style-type: none; /* will be rendered as html img with hyperlink */
    padding-left: 10px;

    li {
        /* Use css to cut off text and end with..., for good view on high and low resolution */
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
}
