.panel-home {
    min-height: 300px;
}

.section-home {
    background-color: @gray-200;
}

.panel-inverse a {
    color: white;
    text-decoration: underline;
}

.logo-img {
    display: none !important;
}

.panel-button {
  height: 49%;

  .btn-primary {
    .sublabel {
        font-size: 0.8em;
    }
  }
}

.btn-panel-more {
    background-color: @brand-primary;
    color: white;
}
