@media (max-width: 1000px) {
    div.title {
        display: block;
    }

    #tuefind_logos {
        display: none;
    }

    .panel-home {
        padding-top: 0px;
        min-height: 350px;
    }
}
