################################################################################################
# marc_auth_tuefind.properties -- TueFind-specific MARC mappings for authority records.        #
################################################################################################
id = 001
literary_remains = BEAa
gnd = custom(de.unituebingen.ub.ubtools.solrmarcMixin.TuelibMixin), getFirstSubfieldValueWithPrefix(035a,"(DE-588)")