################################################################################
# marc_tuefind.properties -- local overrides to standard VuFind MARC mappings. #
#                            All settings in this file override equivalent     #
#                            settings in marc.properties.                      #
#                            This file will be merged with other files like    #
#                            marc_<ixtheo|krimdok>.properties                  #
################################################################################

# VuFind overrides - All TueFind instances
callnumber-first = 050a[0], callnumber_map.properties, first
callnumber-subject = custom, getCallNumberSubject(050a), callnumber_subject_map.properties
callnumber-label = custom, getCallNumberLabel(050a)
callnumber-sort = custom, getLCSortable(050a)
callnumber-raw = 050a
author2 = custom, getAuthorsFilteredByRelator(100abcd:700abcd,200,secondAuthorRoles)
author2_role = 700e
format = custom(de.unituebingen.ub.ubtools.solrmarcMixin.TuelibMixin), getFormatsWithoutElectronic, format_map.properties
publishDate = custom(de.unituebingen.ub.ubtools.solrmarcMixin.TuelibMixin), getDatesBasedOnRecordType
publishDateSort = custom(de.unituebingen.ub.ubtools.solrmarcMixin.TuelibMixin), getPublicationSortDate
title = custom(de.unituebingen.ub.ubtools.solrmarcMixin.TuelibMixin), getMainTitle
title_auth = custom(de.unituebingen.ub.ubtools.solrmarcMixin.TuelibMixin), getMainTitle
title_short = custom(de.unituebingen.ub.ubtools.solrmarcMixin.TuelibMixin), getTitleSubfield("a")
title_sort = custom(de.unituebingen.ub.ubtools.solrmarcMixin.TuelibMixin), getSortableTitleUnicode
title_sub = custom(de.unituebingen.ub.ubtools.solrmarcMixin.TuelibMixin), getTitleSubfield("b")


# additional common fields - All TueFind instances  (see schema_tufind_fields.xml)
container_ids_and_titles = custom(de.unituebingen.ub.ubtools.solrmarcMixin.TuelibMixin), getContainerIdsWithTitles
ids = custom(de.unituebingen.ub.ubtools.solrmarcMixin.TuelibMixin), getMergedIds
is_superior_work = custom(de.unituebingen.ub.ubtools.solrmarcMixin.TuelibMixin), isSuperiorWork
issue = 936e
journal_issue = custom(de.unituebingen.ub.ubtools.solrmarcMixin.TuelibMixin), getJournalIssue
mediatype = custom(de.unituebingen.ub.ubtools.solrmarcMixin.TuelibMixin), getMediatype
oldid= custom(de.unituebingen.ub.ubtools.solrmarcMixin.TuelibMixin), getOldPPN
pages = 936h
record_selector = custom(de.unituebingen.ub.ubtools.solrmarcMixin.TuelibMixin), getRecordSelectors
rvk = custom(de.unituebingen.ub.ubtools.solrmarcMixin.TuelibMixin), getRVKs
superior_ppn = custom(de.unituebingen.ub.ubtools.solrmarcMixin.TuelibMixin), getSuperiorPPN
urls_and_material_types = custom(de.unituebingen.ub.ubtools.solrmarcMixin.TuelibMixin), getUrlsAndMaterialTypes
volume = 936d
year = 936j
is_open_access = custom(de.unituebingen.ub.ubtools.solrmarcMixin.TuelibMixin), getOpenAccessStatus
has_unpaywall_entry = custom(de.unituebingen.ub.ubtools.solrmarcMixin.TuelibMixin), hasUnpaywallEntry
issue_sort = custom(de.unituebingen.ub.ubtools.solrmarcMixin.TuelibMixin), getIssueSort
volume_sort = custom(de.unituebingen.ub.ubtools.solrmarcMixin.TuelibMixin), getVolumeSort
local_notes_1 = 591a
