################################################################################################
# marc_auth_tuefind.properties -- TueFind-specific MARC mappings for authority records.        #
################################################################################################
id = 001
beacons = BEAa