################################################################################################
# marc_auth_tuefind.properties -- TueFind-specific MARC mappings for authority records.        #
################################################################################################
id = 001
gnd = custom(de.unituebingen.ub.ubtools.solrmarcMixin.TuelibMixin), getFirstSubfieldValueWithPrefix(035a,"(DE-588)")
literary_remains = BEAa
orcid = {024a} ? ($2 matches "orcid")
type = custom(de.unituebingen.ub.ubtools.solrmarcMixin.TuelibMixin), getAuthorityType
viaf = {024a} ? ($2 matches "viaf")