.active-filters {
  justify-content: flex-end;

  .filters {
    display: none;
  }
}

#tf-imprint .changed {
    /*
    * color should be set to "inherit" for the end user.
    * use e.g. "blue" to see what has changed, and compare against the original.
    */
    color: inherit;
}

.tf-schema-org-only {
    display: none;
}

@media (min-width: @screen-sm-min) {
    table.alphabrowse .title {
        width: 40%;
    }
}